.order-index {
    .top {
        display: flex;
        height: 80px;
        align-items: center;
        .select {
            width: 132px !important;
        }
        .select-mr {
            margin-right: 10px;
        }
    }
}
