.login {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form {
        padding: 30px;
        width: 300px;
        border: 1px solid #f4f4f4;
        box-sizing: content-box;
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    }
}