.product-detail {
    .ant-row {
        margin-bottom: 15px;
        .label {
            margin-right: 30px;
            height: 34px;
            line-height: 34px;
            text-align: right;
            color: #333;
            font-size: 14px;
            font-weight: 700;
        }
        .ant-input {
            height: 34px;
        }
        .explain {
            height: 34px;
            line-height: 34px;
            font-size: 15px;
        }
        .img-box {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 10px;
            border: 1px solid #ccc;
            .img {
                width: 100%;
                height: 100%;
            }
        }
    }
}