.product-category {
    .top {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
    }
    .ant-table-body {
        .operating {
            a {
                color:#337ab7;
            }
            a:nth-of-type(1) {
                margin-right: 5px;

            }
            span {
                margin-right: 5px;
            }
        }
    }
}