.sider {
    .logo {
        display: inline-block;
        padding: 15px;
        display: flex;
        height: 30px;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 30px;
        box-sizing: content-box;
        text-decoration: none;
        b {
            margin-right: 5px;
            color: #2DAFCB;
            font-weight: 700;
        }
        &:hover,
        &:focus {
            color: #2DAFCB;
        }
    }
    .hide-logo {
        font-size: 14px;
    }
    .ant-menu {
        .ant-menu-submenu-title {
            height: 54px;
            line-height: 54px;
        }
        .ant-menu-item {
            margin: 0;
            height: 54px;
            line-height: 54px;
        }
        .ant-menu-item-selected {
            background-color: #2DAFCB;
        }
    }
}