.order-tetail {
    .ant-row {
        height: 55px;
        line-height: 55px;
        font-size: 16px;
        .title {
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: 700;
        }
        .ant-table-wrapper {
            img {
                width: 100px;
                height: 100px;
            }
        }
    }
}