.product-index {
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        .select {
            width: 132px !important;
        }
        .select-mr {
            margin-right: 10px;
        }
    }
    .ant-table-body {
        .operating {
            a {
                color:#337ab7;
            }
            a:nth-of-type(1) {
                margin-right: 5px;

            }
        }
    }
}