.header {
    display: flex;
    justify-content: space-between;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }
    .trigger:hover {
        color: #1890ff;
    }
    .login-box {
        display: flex;
        justify-content: center;
        align-content: center;
        padding-right: 20px;
        //font-size: 16px;
        cursor: pointer;
        .text {
            margin: 0 5px
        }
    }
}