.product-index {
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        .select {
            width: 132px !important;
        }
        .select-mr {
            margin-right: 10px;
        }
    }
    .ant-table-body {
        .status-box {
            .status-info {
                margin-bottom: 10px;
                height: 25px;
                line-height: 25px;
                font-size: 16px;
            }
            .ant-btn {
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;;
            }
        }
        .operating {
            a {
                color:#337ab7;
            }
            a:nth-of-type(1) {
                margin-right: 5px;

            }
        }
    }
}