.add-product {
    .ant-row {
        margin-bottom: 15px;
        .label {
            margin-right: 30px;
            height: 34px;
            line-height: 34px;
            text-align: right;
            color: #333;
            font-size: 14px;
            font-weight: 700;
        }
        .ant-input {
            height: 34px;
        }
        .select {
            width: 200px;
        }
    }
}